
# default value
spring.profiles.active=dev
spring.main.banner-mode=off
server.port=8079
#jwt configuration
jwt.secret= pentagonSafeKey
jwt.expirationTimeMs= 36000000
jwt.refreshExpirationTimeMs= 86400000


#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true
#spring.profiles.active=prod