
# default value

spring.main.banner-mode=off
server.port=8079
#jwt configuration
jwt.secret= pentagonSafeKey
jwt.expirationTimeMs= 36000000
jwt.refreshExpirationTimeMs= 86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/sil
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
