spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/dalkkkshpl7kum
spring.datasource.username=jpyfohypbiymmg
spring.datasource.password=9e7153cdce9558a60e872b5f64df641ec1214d9a50c450f4fb5a7a80155a3a36
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
