spring.datasource.url=jdbc:postgresql://localhost:5432/gymer
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8079
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml