
# default value
spring.profiles.active=prod
spring.main.banner-mode=off
#jwt configuration
jwt.secret= pentagonSafeKey
jwt.expirationTimeMs= 36000000
jwt.refreshExpirationTimeMs= 86400000
spring.liquibase.enabled=false
